# microservice-test

./: .gitignore  README.md  docker-compose.yml  renovate.json
accounts/: Dockerfile  README.md  pom.xml
accounts/src/main/java/com/green/product1/exceptions/: DataNotFoundException.java  ServiceBusinessException.java  ServiceExceptionHandler.java
accounts/src/main/java/com/green/product1/repositories/: TransactionRepository.java
accounts/src/main/java/com/green/product1/util/: JsonUtil.java
accounts/src/main/java/com/green/product1/web/services/: AccountService.java
accounts/src/main/resources/: application.properties  data.sql
accounts/src/test/java/com/green/product1/repositories/integration/: AccountRepositoryIntegrationTest.java
accounts/src/test/java/com/green/product1/web/local/contract/: TransferServiceAPITest.java
accounts/src/test/java/com/green/product1/web/local/e2e/: TransferServiceE2ERestTest.java
accounts/src/test/java/com/green/product1/web/local/unit/: AccountServiceUnitTest.java
accounts/src/test/java/com/green/product1/web/provider/contract/: AccountServiceProviderContractTest.java  TransferServiceProviderContractTest.java
bank-ui/: .dockerignore  Dockerfile  README.md  angular.json  jest.config.js  jest.pact.config.js  nginx.conf  package-lock.json  package.json  setup-jest.ts  tsconfig.json
bank-ui/e2e/src/: app.e2e-spec.ts
bank-ui/pact/jest/: setupJest.ts
bank-ui/src/: test.ts
bank-ui/src/app/: app.component.spec.ts  app.module.ts
bank-ui/src/app/components/create-transfer/: create-transfer.component.html  create-transfer.component.ts
bank-ui/src/app/models/: account.ts  transferRequest.ts
bank-ui/src/app/service/: account.service.pact.spec.ts  account.ts  transfer.service.pact.spec.ts  transfer.service.ts
cheques/: pom.xml
cheques/src/main/java/com/green/product2/client/: AccountServiceClient.java
cheques/src/main/resources/: application.properties
cheques/src/test/java/com/green/product2/: Product2ApplicationTests.java
cheques/src/test/java/com/green/product2/client/: AccountServiceClientConsumerContractTest.java  AccountServiceClientConsumerContractTest2.java
pacts/: bank-ui-client1-accountservice.json  bank-ui-client2-transferservice.json  chequesclient-transferservice.json  product1-ui-client-accountservice.json  product1-ui-client-transferservice.json  product1-ui-client1-accountservice.json  product1-ui-client2-transferservice.json  product1-ui-consume-accountservice.json  product1-ui-consume-transferservice.json  product2client-transferservice.json  product2consume-transferservice.json
pacts/accountService/: product1-ui-accountservice.json
pacts/transferService/: product1-ui-transferservice.json
product1/: README.md  pom.xml
product1-ui/: README.md  angular.json  jest.pact.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
product1-ui/e2e/src/: app.e2e-spec.ts
product1-ui/src/: index.html
product1-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
product1-ui/src/app/components/create-transfer/: create-transfer.component.html  create-transfer.component.spec.ts  create-transfer.component.ts  mock.data.ts
product1-ui/src/app/models/: account.ts  transferResponse.ts
product1-ui/src/app/service/: account.service.pact.spec.ts  account.service.spec.ts  account.service.ts  account.ts  accounts.service.service.spec.ts  accounts.service.service.ts  mock.data.ts  transfer.service.pact.spec.ts
product1-ui/src/app/services/: transfer.service.pact.spec.ts
product1/src/main/java/com/green/product1/: Product1Application.java
product1/src/main/java/com/green/product1/domain/: Account.java  Transaction.java
product1/src/main/java/com/green/product1/dtos/: TransferRequest.java
product1/src/main/java/com/green/product1/exceptions/: ExceptionInfo.java
product1/src/main/java/com/green/product1/repositories/: AccountRepository.java
product1/src/main/java/com/green/product1/util/: MapUtil.java
product1/src/main/java/com/green/product1/web/services/: AccountService.java  TransferService.java
product1/src/main/resources/: application.properties  data.sql  schema.sql
product1/src/test/java/com/green/product1/domain/unit/: AccountTest.java  TransactionTest.java
product1/src/test/java/com/green/product1/repositories/integration/: AccountRepositoryIntegrationTest.java  TransactionRepositoryIntegrationTest.java
product1/src/test/java/com/green/product1/util/: MapUtilTest.java
product1/src/test/java/com/green/product1/web/local/contract/: AccountServiceAPITest.java  TransferServiceAPITest.java
product1/src/test/java/com/green/product1/web/local/e2e/: AccountServiceE2ERestTest.java  TransferServiceE2ERestTest.java
product1/src/test/java/com/green/product1/web/local/unit/: AccountServiceUnitTest.java  TransferServiceUnitTest.java
product1/src/test/java/com/green/product1/web/provider/contract/: AccountServiceProviderContractTest.java  TransferServiceProviderContractTest.java
product1/src/test/resources/: application.properties
product1/src/test/resources/pacts/: accounts-transfer-consumer-accounts-service.json
product2/: pom.xml
product2/src/main/java/com/green/product2/: Product2Application.java
product2/src/main/java/com/green/product2/client/: AccountServiceClient.java  TransferRequest.java  TransferResponse.java
product2/src/main/java/com/green/product2/service/: ClientService.java
product2/src/test/java/com/green/product2/client/: AccountServiceClientConsumerContractTest.java  AccountServiceClientConsumerContractTest2.java
