worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  host.docker.internal;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.html$ {
          add_header Cache-Control "private, no-cache, no-store, must-revalidate";
          add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
          add_header Pragma no-cache;
        }
		location /api {	
			proxy_set_header X-Forwarded-Host $host;	
			proxy_set_header X-Forwarded-Server $host;	
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			#proxy_pass http://<ContainerName>:<PortNumber>; 
			# In our case Container name is as we setup in docker-compose `backend-accounts` and port 8080
			proxy_pass http://backend-accounts:8080;	
		}
    }
}
