
myConfig.value=true

spring.datasource.url = jdbc:postgresql://127.0.0.1:15432/postgres
spring.datasource.username = testuser
spring.datasource.password = password
spring.datasource.platform = POSTGRESQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.test=DEBUG
logging.level.au.com.dius.pact=DEBUG